[DesignatorManager]
LogicalDesignator0=D13
LogicalPartID0=1
DocumentName0=5V_Regulator.SchDoc
ChannelName0=U_5V_Regulator
UniqueID0=\CHYXCEKD\BITNWAUR
PhysicalDesignator0=D1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R15
LogicalPartID1=1
DocumentName1=5V_Regulator.SchDoc
ChannelName1=U_5V_Regulator
UniqueID1=\CHYXCEKD\DOAHEYIR
PhysicalDesignator1=R2
PhysicalDesignatorLocked1=0
LogicalDesignator2=D15
LogicalPartID2=1
DocumentName2=5V_Regulator.SchDoc
ChannelName2=U_5V_Regulator
UniqueID2=\CHYXCEKD\ECARSYNX
PhysicalDesignator2=D3
PhysicalDesignatorLocked2=0
LogicalDesignator3=C5
LogicalPartID3=1
DocumentName3=5V_Regulator.SchDoc
ChannelName3=U_5V_Regulator
UniqueID3=\CHYXCEKD\HYWDUYKK
PhysicalDesignator3=C5
PhysicalDesignatorLocked3=0
LogicalDesignator4=C2
LogicalPartID4=1
DocumentName4=5V_Regulator.SchDoc
ChannelName4=U_5V_Regulator
UniqueID4=\CHYXCEKD\JESDGYZM
PhysicalDesignator4=C2
PhysicalDesignatorLocked4=0
LogicalDesignator5=D14
LogicalPartID5=1
DocumentName5=5V_Regulator.SchDoc
ChannelName5=U_5V_Regulator
UniqueID5=\CHYXCEKD\KMMJEVAT
PhysicalDesignator5=D2
PhysicalDesignatorLocked5=0
LogicalDesignator6=C6
LogicalPartID6=1
DocumentName6=5V_Regulator.SchDoc
ChannelName6=U_5V_Regulator
UniqueID6=\CHYXCEKD\KXPMMPHN
PhysicalDesignator6=C6
PhysicalDesignatorLocked6=0
LogicalDesignator7=C7
LogicalPartID7=1
DocumentName7=5V_Regulator.SchDoc
ChannelName7=U_5V_Regulator
UniqueID7=\CHYXCEKD\MEDZRKAU
PhysicalDesignator7=C7
PhysicalDesignatorLocked7=0
LogicalDesignator8=C4
LogicalPartID8=1
DocumentName8=5V_Regulator.SchDoc
ChannelName8=U_5V_Regulator
UniqueID8=\CHYXCEKD\MQFSIMEK
PhysicalDesignator8=C4
PhysicalDesignatorLocked8=0
LogicalDesignator9=U1
LogicalPartID9=1
DocumentName9=5V_Regulator.SchDoc
ChannelName9=U_5V_Regulator
UniqueID9=\CHYXCEKD\PMUWFBPO
PhysicalDesignator9=U1
PhysicalDesignatorLocked9=0
LogicalDesignator10=C3
LogicalPartID10=1
DocumentName10=5V_Regulator.SchDoc
ChannelName10=U_5V_Regulator
UniqueID10=\CHYXCEKD\POHAUBTN
PhysicalDesignator10=C3
PhysicalDesignatorLocked10=0
LogicalDesignator11=FB1
LogicalPartID11=1
DocumentName11=5V_Regulator.SchDoc
ChannelName11=U_5V_Regulator
UniqueID11=\CHYXCEKD\VTUJXZRM
PhysicalDesignator11=FB1
PhysicalDesignatorLocked11=0
LogicalDesignator12=R14
LogicalPartID12=1
DocumentName12=5V_Regulator.SchDoc
ChannelName12=U_5V_Regulator
UniqueID12=\CHYXCEKD\VYIYXLGL
PhysicalDesignator12=R1
PhysicalDesignatorLocked12=0
LogicalDesignator13=C1
LogicalPartID13=1
DocumentName13=5V_Regulator.SchDoc
ChannelName13=U_5V_Regulator
UniqueID13=\CHYXCEKD\WCQMCTJQ
PhysicalDesignator13=C1
PhysicalDesignatorLocked13=0
LogicalDesignator14=X9
LogicalPartID14=1
DocumentName14=Top_Level.SchDoc
ChannelName14=Top_Level
UniqueID14=\EVSFXIPN
PhysicalDesignator14=X9
PhysicalDesignatorLocked14=0
LogicalDesignator15=R20
LogicalPartID15=1
DocumentName15=can.SchDoc
ChannelName15=U_can_1
UniqueID15=\GCYXFQNE\BNAHTEWW
PhysicalDesignator15=R4
PhysicalDesignatorLocked15=0
LogicalDesignator16=C14
LogicalPartID16=1
DocumentName16=can.SchDoc
ChannelName16=U_can_1
UniqueID16=\GCYXFQNE\FFRCSFDT
PhysicalDesignator16=C9
PhysicalDesignatorLocked16=0
LogicalDesignator17=U3
LogicalPartID17=1
DocumentName17=can.SchDoc
ChannelName17=U_can_1
UniqueID17=\GCYXFQNE\LHZEFDEZ
PhysicalDesignator17=U3
PhysicalDesignatorLocked17=0
LogicalDesignator18=X4
LogicalPartID18=1
DocumentName18=Top_Level.SchDoc
ChannelName18=Top_Level
UniqueID18=\GFPKHZPV
PhysicalDesignator18=X4
PhysicalDesignatorLocked18=0
LogicalDesignator19=X5
LogicalPartID19=1
DocumentName19=Top_Level.SchDoc
ChannelName19=Top_Level
UniqueID19=\IHOEJZIR
PhysicalDesignator19=X5
PhysicalDesignatorLocked19=0
LogicalDesignator20=X1
LogicalPartID20=1
DocumentName20=Top_Level.SchDoc
ChannelName20=Top_Level
UniqueID20=\LKTTJWLO
PhysicalDesignator20=X1
PhysicalDesignatorLocked20=0
LogicalDesignator21=R20
LogicalPartID21=1
DocumentName21=can.SchDoc
ChannelName21=U_can_0
UniqueID21=\NCEFHUCJ\BNAHTEWW
PhysicalDesignator21=R3
PhysicalDesignatorLocked21=0
LogicalDesignator22=C14
LogicalPartID22=1
DocumentName22=can.SchDoc
ChannelName22=U_can_0
UniqueID22=\NCEFHUCJ\FFRCSFDT
PhysicalDesignator22=C8
PhysicalDesignatorLocked22=0
LogicalDesignator23=U3
LogicalPartID23=1
DocumentName23=can.SchDoc
ChannelName23=U_can_0
UniqueID23=\NCEFHUCJ\LHZEFDEZ
PhysicalDesignator23=U2
PhysicalDesignatorLocked23=0
LogicalDesignator24=X2
LogicalPartID24=1
DocumentName24=Top_Level.SchDoc
ChannelName24=Top_Level
UniqueID24=\OPOUYELX
PhysicalDesignator24=X2
PhysicalDesignatorLocked24=0
LogicalDesignator25=R2
LogicalPartID25=1
DocumentName25=uc.SchDoc
ChannelName25=U_uc
UniqueID25=\RIIGZVQX\CZRFAOIS
PhysicalDesignator25=R10
PhysicalDesignatorLocked25=0
LogicalDesignator26=D1
LogicalPartID26=1
DocumentName26=uc.SchDoc
ChannelName26=U_uc
UniqueID26=\RIIGZVQX\DXNCCEIT
PhysicalDesignator26=D5
PhysicalDesignatorLocked26=0
LogicalDesignator27=D16
LogicalPartID27=1
DocumentName27=uc.SchDoc
ChannelName27=U_uc
UniqueID27=\RIIGZVQX\EEMKUTWS
PhysicalDesignator27=D4
PhysicalDesignatorLocked27=0
LogicalDesignator28=C8
LogicalPartID28=1
DocumentName28=uc.SchDoc
ChannelName28=U_uc
UniqueID28=\RIIGZVQX\HFTLBRIA
PhysicalDesignator28=C10
PhysicalDesignatorLocked28=0
LogicalDesignator29=R18
LogicalPartID29=1
DocumentName29=uc.SchDoc
ChannelName29=U_uc
UniqueID29=\RIIGZVQX\IYHDEFQF
PhysicalDesignator29=R7
PhysicalDesignatorLocked29=0
LogicalDesignator30=C11
LogicalPartID30=1
DocumentName30=uc.SchDoc
ChannelName30=U_uc
UniqueID30=\RIIGZVQX\JMOYLDUK
PhysicalDesignator30=C13
PhysicalDesignatorLocked30=0
LogicalDesignator31=Q1
LogicalPartID31=1
DocumentName31=uc.SchDoc
ChannelName31=U_uc
UniqueID31=\RIIGZVQX\KDQBHORJ
PhysicalDesignator31=Q1
PhysicalDesignatorLocked31=0
LogicalDesignator32=R1
LogicalPartID32=1
DocumentName32=uc.SchDoc
ChannelName32=U_uc
UniqueID32=\RIIGZVQX\KMXSGEKO
PhysicalDesignator32=R9
PhysicalDesignatorLocked32=0
LogicalDesignator33=R16
LogicalPartID33=1
DocumentName33=uc.SchDoc
ChannelName33=U_uc
UniqueID33=\RIIGZVQX\KYOOXKIC
PhysicalDesignator33=R5
PhysicalDesignatorLocked33=0
LogicalDesignator34=C13
LogicalPartID34=1
DocumentName34=uc.SchDoc
ChannelName34=U_uc
UniqueID34=\RIIGZVQX\LATASSRU
PhysicalDesignator34=C15
PhysicalDesignatorLocked34=0
LogicalDesignator35=R17
LogicalPartID35=1
DocumentName35=uc.SchDoc
ChannelName35=U_uc
UniqueID35=\RIIGZVQX\MHAYZNLG
PhysicalDesignator35=R6
PhysicalDesignatorLocked35=0
LogicalDesignator36=C9
LogicalPartID36=1
DocumentName36=uc.SchDoc
ChannelName36=U_uc
UniqueID36=\RIIGZVQX\MLHSXUSM
PhysicalDesignator36=C11
PhysicalDesignatorLocked36=0
LogicalDesignator37=U2
LogicalPartID37=1
DocumentName37=uc.SchDoc
ChannelName37=U_uc
UniqueID37=\RIIGZVQX\NBWNCWCH
PhysicalDesignator37=U4
PhysicalDesignatorLocked37=0
LogicalDesignator38=Q2
LogicalPartID38=1
DocumentName38=uc.SchDoc
ChannelName38=U_uc
UniqueID38=\RIIGZVQX\NVQDFKQZ
PhysicalDesignator38=Q2
PhysicalDesignatorLocked38=0
LogicalDesignator39=C10
LogicalPartID39=1
DocumentName39=uc.SchDoc
ChannelName39=U_uc
UniqueID39=\RIIGZVQX\OSJZDYDJ
PhysicalDesignator39=C12
PhysicalDesignatorLocked39=0
LogicalDesignator40=R19
LogicalPartID40=1
DocumentName40=uc.SchDoc
ChannelName40=U_uc
UniqueID40=\RIIGZVQX\TENAVXNI
PhysicalDesignator40=R8
PhysicalDesignatorLocked40=0
LogicalDesignator41=C12
LogicalPartID41=1
DocumentName41=uc.SchDoc
ChannelName41=U_uc
UniqueID41=\RIIGZVQX\VKMPOMOC
PhysicalDesignator41=C14
PhysicalDesignatorLocked41=0
LogicalDesignator42=X15
LogicalPartID42=1
DocumentName42=uc.SchDoc
ChannelName42=U_uc
UniqueID42=\RIIGZVQX\YRVPBPWZ
PhysicalDesignator42=X11
PhysicalDesignatorLocked42=0
LogicalDesignator43=X3
LogicalPartID43=1
DocumentName43=Top_Level.SchDoc
ChannelName43=Top_Level
UniqueID43=\RISBXPFF
PhysicalDesignator43=X3
PhysicalDesignatorLocked43=0
LogicalDesignator44=X8
LogicalPartID44=1
DocumentName44=Top_Level.SchDoc
ChannelName44=Top_Level
UniqueID44=\WDKIEKPT
PhysicalDesignator44=X8
PhysicalDesignatorLocked44=0
LogicalDesignator45=X6
LogicalPartID45=1
DocumentName45=Top_Level.SchDoc
ChannelName45=Top_Level
UniqueID45=\WUKFPSLH
PhysicalDesignator45=X6
PhysicalDesignatorLocked45=0
LogicalDesignator46=X7
LogicalPartID46=1
DocumentName46=Top_Level.SchDoc
ChannelName46=Top_Level
UniqueID46=\YQCNFIMA
PhysicalDesignator46=X7
PhysicalDesignatorLocked46=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


